// Generated by CoffeeScript 1.3.3
(function() {
  var app, count, products, t_products, ui_formats, _ref, _ref1;

  if ((_ref = window.front_end_utils) == null) {
    window.front_end_utils = {};
  }

  front_end_utils.rando = function() {
    var randy;
    randy = Math.ceil(Math.random() * 1000) + 2;
    if (randy < 400) {
      randy = 600 + (2 * Math.ceil(randy * 1 / 100));
    }
    if (randy > 900) {
      randy -= 300.;
    }
    return randy;
  };

  products = [];

  count = 9;

  t_products = (function() {
    var _results;
    _results = [];
    while (count -= 1) {
      _results.push(products.push({
        'name': 'p' + count,
        'w': front_end_utils.rando(),
        'h': front_end_utils.rando()
      }));
    }
    return _results;
  })();

  products = {
    'products': products
  };

  ui_formats = {
    'formats': [
      {
        'name': "accessible"
      }, {
        'name': "formal"
      }, {
        'name': "niche"
      }
    ]
  };

  if ((_ref1 = window.front_end) == null) {
    window.front_end = {};
  }

  front_end.init = function() {
    return front_end.some_ui_cta();
  };

  front_end.some_ui_cta = function() {
    var a$;
    a$ = $('.site-stage a');
    return a$.click(function(e) {
      var self$;
      self$ = $(this);
      self$.closest('article').addClass('selected').siblings().removeClass('selected');
      return $('.site-stage').attr('id', self$.attr('href').replace('#', ''));
    });
  };

  app = $.sammy('#main', function() {
    var main$;
    this.use(Sammy.EJS);
    main$ = $('#main');
    this.get('#/', function() {
      return this.partial('./_themes/eP/_templates/base-ui-formats.ejs', ui_formats, function(html) {
        return main$.html(html);
      });
    });
    return this.get('#/products', function() {
      return this.partial('./_themes/eP/_templates/base-products.ejs', products, function(html) {
        main$.html(html);
        return front_end.some_ui_cta();
      });
    });
  });

  $(function() {
    app.run('#/');
    return front_end.init();
  });

}).call(this);
